apiVersion: v1
kind: Secret                    # defines the type of the kubernetes object
metadata:
  name: customer-k8s-secrets    # defines the name for the secret
data:
  username: cm9vdA==            # values in a secret must be base64 encoded. 'cm9vdA==' is the base64 encoded value of 'root'
  password: cm9vdA==            # values in a secret must be base64 encoded. 'cm9vdA==' is the base64 encoded value of 'root'
